enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {
        public void enclave_init();

        public void enclave_old_to_new();

        public void enclave_new_to_old();

        public void enclave_train(
            [in] double values [9],
            double expected,
            [out] double* output);

        public void enclave_infer(
            [in] double values [9],
            [out] double* output);
        
        public int get_remote_report_with_pubkey([out] uint8_t **pem_key, 
                                                 [out] size_t *key_size,
                                                 [out] uint8_t **remote_report,
                                                 [out] size_t  *remote_report_size);
    };

    untrusted {
    };
};