enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {
        public void enclave_init();

        public void enclave_old_to_new();

        public void enclave_new_to_old();

        public void enclave_train(
            [in] double values [9],
            double expected,
            [out] bool* output);

        public void enclave_infer(
            [in] double values [9],
            [out] double* output);
    };

    untrusted {
    };
};