// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    // Include system EDL files here
    from "platform.edl" import *;
    from "openenclave/edl/attestation.edl" import *;
    from "openenclave/edl/syscall.edl" import *;

    trusted {
        public int get_remote_report_with_pubkey([out] uint8_t **pem_key, 
                                                 [out] size_t *key_size,
                                                 [out] uint8_t **remote_report,
                                                 [out] size_t  *remote_report_size);
        
        public void server_store_client_public_key([in] uint8_t pem_client_public_key[512]);

        public void server_write_rsa_pem([out] uint8_t buff[512]);

        public void server_generate_encrypted_message([in] uint8_t to_encrypt[17], int message_size, [out] uint8_t** encrypted_data, size_t* size_encrypted);
        
        public void server_decrypt_message([in] uint8_t encrypted_data[256], size_t encrypted_data_size);

        public void server_store_ecdh_key([in] char key[256]);

        public void server_write_ecdh_pem([out] char buff[512]);

        public void server_generate_secret();
        
        public void enclave_init();

        public void enclave_old_to_new();

        public void enclave_new_to_old();

        public void enclave_train(
            [in] double values [9],
            double expected,
            [out] double* output);

        public void enclave_infer(
            [in] double values [9],
            [out] double* output);
    };
};


